{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build:web": {
      "dependsOn": ["^build:web"],
      "outputs": ["./build/"]
    },
    "build:api": {
      "dependsOn": ["^build:api"],
      "outputs": ["./build/"]
    },
    "start:web": {
      "dependsOn": ["^build:web", "^db:push"],
      "cache": false,
      "persistent": true
    },
    "start:api": {
      "dependsOn": ["^build:api", "^db:push"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^db:push"],
      "cache": false,
      "persistent": true,
      "dotEnv": [".env"]
    },
    "db:migrate": {
      "cache": false,
      "dotEnv": [".env"]
    },
    "db:push": {
      "cache": false,
      "dotEnv": [".env"]
    },
    "db:studio": {
      "cache": false,
      "dotEnv": [".env"]
    }
  }
}
