{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./build/"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^db:push"],
      "cache": false,
      "persistent": true,
      "dotEnv": [".env"]
    },
    "db:migrate": {
      "cache": false,
      "dotEnv": [".env"]
    },
    "db:push": {
      "cache": false,
      "dotEnv": [".env"]
    }
  }
}
