{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@precis/eslint-config": "workspace:*",
    "@precis/typescript-config": "workspace:*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.21",
    "@upstash/ratelimit": "^1.1.3",
    "@upstash/redis": "^1.30.1",
    "elysia": "^1.0.15",
    "elysia-helmet": "^1.0.2",
    "elysia-http-status-code": "^1.0.9",
    "elysia-ip": "^1.0.5",
    "graceful-server-elysia": "^1.0.9",
    "pino-pretty": "^11.0.0"
  }
}
